{
  "name": "Super Metroid Randomizer - Items Only",
  "game_name": "Super Metroid",
  "platform": "snes",
  "package_version": "1.0.2",
  "package_uid": "sm_itemsonly_papaschmo",
  "author": "PapaSchmo",
  "variants": {
    "Standard": {
      "display_name": "Standard"
    },
    "Recall": {
      "display_name": "DASH Recall"
    },
    "Chozo": {
      "display_name": "Chozo"
    },
    "Standard_Bosses_Off": {
      "display_name": "Standard (Bosses Off by Default)"
    },
    "Recall_Bosses_Off": {
      "display_name": "DASH Recall (Bosses Off by Default)"
    },
    "Chozo_Bosses_Off": {
      "display_name": "Chozo (Bosses Off by Default)"
    }
  }
}
